<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>markfox</artifactId>
        <groupId>com.elite.tools</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>markfox-fastui</artifactId>

    <dependencies>
        <dependency>
            <groupId>com.github.fastxml</groupId>
            <artifactId>fastxml</artifactId>
        </dependency>
    </dependencies>
</project>