<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>markfox</artifactId>
        <groupId>com.elite.tools</groupId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>markfox-client</artifactId>

    <properties>
        <beautyeye.version>3.7</beautyeye.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.jb2011.lnf</groupId>
            <artifactId>beautyeye</artifactId>
            <version>${beautyeye.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/beautyeye.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-cross-platform</artifactId>
        </dependency>

        <dependency>
            <groupId>com.teamdev.jxbrowser</groupId>
            <artifactId>jxbrowser-license</artifactId>
            <version>${jxbrowser.version}</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/license.jar</systemPath>
        </dependency>
    </dependencies>
</project>